

Page 0
****************************************************************************************************

 


Page 1
****************************************************************************************************

 


Page 2
****************************************************************************************************

~~ Ô vece: meoddieg®osJeeÙe ~~
~~ ßeerceÆieJeûerlee ~~
~~ ÙeLeeLe& ieerlee ~~
ceeveJe-Oece&MeeŒe
ØelÙe#eevegYetle JÙeeKÙee :
hejcehetpÙe ßeer hejcenbme cenejepe keâe ke=âhee-Øemeeo
mJeeceer ßeer DeÌ[ieÌ[evevo peer
ßeer hejcenbme Deeßece
«eece-he$eeueÙe- Meòesâ<eieÌ{, efpeuee-efcepee&hegj, G0Øe0, Yeejle
Heâesve : (05443) 238040
ØekeâeMekeâ :
ßeer hejcenbme mJeeceer DeÌ[ieÌ[evevopeer Deeßece š^mš
vÙet Deheesuees mšsš, ieeuee veb– 5, ceesieje uesve (jsueJes meye Jes kesâ heeme)
DebOesjer (hetJe&), cegcyeF& – 400069

Page 3
****************************************************************************************************



Page 4
****************************************************************************************************



Page 5
****************************************************************************************************



Page 6
****************************************************************************************************



Page 7
****************************************************************************************************



Page 8
****************************************************************************************************



Page 9
****************************************************************************************************

3-1-2001- {dídY_© g§gX _| {díd _mZd Y_©emó lr_X² ^JdX² JrVm Ho$ ^mî` `WmW© JrVm na na_ nyÁ` na_h§g
ñdm_r lr A‹S>J‹S>mZÝX Or _hmamO Or H$mo à`mJ Ho$ na_nmdZ nd© _hmHw$å^ Ho$ Adga na {dídJwé H$s
Cnm{Y go {d^y{fV {H$`m Ÿ&
2-4-1998- _mZd_mÌ H$m Y_©emó lr_X² ^JdX² JrVm H$s {dewÕ ì`m»`m `WmW© JrVm Ho$ [bE Y_©g§gX Ûmam h[aÛma
_| _hmHw$å^ Ho$ Adga na AÝVam© r` A{YdoeZ _| na_nyÁ` ñdm_r lr A‹S>J‹S>mZÝX Or _hmamO H$mo ^maVJm¡ad Ho$ gå_mZ go {d^y{fV {H$`m J`m Ÿ&
1-4-1998- ~rgdr eVmãXr Ho$ ApÝV_ _hmHw å^ Ho$ Adga na h[aÛma Ho$ g_ñV e§H$amMm`m} _hm_ÊS>boídamo ~«m÷U
_hmg^m Am¡a 44 Xoem| Ho$ Y_©erb {dÛmZm| H$s CnpñW{V _| {díd Y_© g§gX Ûmam AÝVam© r` A{YdoeZ _|
nyÁ` ñdm_r Or H$mo lr_X² ^JdX² JrVm Y_©emó (^mî` `WmW© JrVm) Ho$ Ûmam {díd Ho$ {dH$mg _| A{ÛVr``moJXmZ hoVw {dœJm¡ad gå_mZ àXmZ {H$`m J`mŸ&“”
“”
“”
“”ï—
ï—lr h[a H r dmUr
drVamJ na_h§gm| H m AmYma
Am[Xemò JrVm- g§V _V
10-2-2007- V¥Vr` {díd{hÝX y gå_obZ {XZm§H$ 10-11-12-13 \$adar 2007 Ho$ Adga na AY©Hw$å^ 2007 à`mJ ^maV _|
àdmgr Ed§ Aàdmgr ^maVr`m| Ho$ {díd gå_obZ Ho$ CX²KmQ>Z Ho$ Adga na {díd {hÝXw n[afX Zo ½`mahdr
Y_©g§gX _| nmarV JrVm h_mam Y_©emó h¡ àñVmd Ho$ n[aàoú` _| JrVm H$mo gX¡d go {dÚ_mZ ^maV H$m JwéJ«ÝWH$hVo hþE `WmW© JrVm H$mo BgH$m emídV ^mî` CX²Kmo{fV {H$`m VWm BgHo$ AÝVam© r` _mZd Y_©emó H$sCn`mo{JVm aIZo dmbm emó H$hm Ÿ&ï—
1-3-2005- ^maV H$s gdm}ƒ lr H$mer {dÛVn[afX Zo {XZm§H$ 1-3-2004 H$mo lr_X² ^JdX² JrVm H$mo Am{X _Zwñ_¥{V
VWm doXm| H$mo Bgr H$m {dñVma _mZVo hþE {díd_mZd H$m Y_©emó Am¡a `WmW© JrVm H$mo n[a^mfm Ho$ n _|ñdrH$ma {H$`m Am¡a `h CX²Kmo{fV {H$`m {H$ Y_© Am¡a Y_©emó An[adV©Zerb hmoZo go Am{XH$mb go Y_©emó
lr_X² ^JdX² JrVm hr ahr h¡ Ÿ&“”
“”ê

Page 10
****************************************************************************************************

_mZZr` CƒÝ`m`mb` Bbmhm~mX Zo$ [aQ> `m{MH$m g§»`m 56447 gZ 2003 í`m_ba§OZ
_wIOu dZm_ {Z_©ba§OZ _wIOu Ed§ AÝ` Ho$ àH$aU _| AnZo {ZU©` {XZm§H$ 30 AJñV
2007 H$mo lr_X² ^JdX² JrVm H$mo g_ñV {díd H$m Y_©emó _mZVo hþE amï—r` Y_©emó
H$s _mÝ`Vm XoZo H$s g§ñVþ{V H$s h¡ Ÿ& AnZo {ZU©` Ho$ n«ñVa 115 go 123 _| _mZZr` Ý`m`mb`Zo {d{^Þ JrVm ^mî`m| na {dMma H$aVo hþE `WmW© JrVm H$mo BgHo$ gå`H$ Ed§ `wJmZwHw$b^mî` Ho$ én _| _mÝ` H$aVo hwE Y_©, H$_©, `k, `moJ Am{X H$mo n[a^mfm Ho$ AmYma na BgoOm{V nm{V _Oh~ gåàXm` Xoe d H$mb go nao _mZd_mÌ H$m Y_©emó _mZm {OgHo$ _mÜ`_go bm¡{H$H$ d nmabm¡{H$H$ XmoZm| g_¥{Õ H$m _mJ© àeñV {H$`m Om gH$Vm h¡ &
ZmoQ> - Cnamoº$ {ZU©` _mZZr` Cƒ Ý`m`mb` B©bmhm~mX H$s ~odgmB©Q> na CnbãY h¡ &“”ekuuh; mPp U;k;ky; bykgkckn dk ,sfrgkfld fu.kZ;
Hon'ble Mr. Justice S.N. Srivastava, (in his judgment dated
30.8.2007 passed in writ petition No. 56447 of 2003 Shyamal Ranjan
Mukherjee Vs. Nirmal Ranjan Mukherjee & others) has been pleased to holdthat:
“Shrimadbhagwad Gita is a Dharmshastra not only for Hindu but for
all human beings. Message of Gita is relevant for all Religions of the world
and is not limited for any particular Religion”.
“Yatharth Geeta” by Swami Adgadanandji Maharaj, a great saint of
India,is Dharm and Dharmshastra for all, irrespective of their caste, creed,race, religion, Dharm & community and is for all times and space.
N.B.:- The aforesaid decision is available on the Website:
http://www.allahabadhighcourt.inExtract from Historical Judgment of Hon'ble High Court,
Allahabad

Page 11
****************************************************************************************************

ieerlee ceeveJe cee$e keâe Oece&MeeŒe nw~
–cene|<e JesoJÙeeme
ßeerke=â<Cekeâeueerve cene|<e JesoJÙeeme mes hetJe& keâesF& Yeer MeeŒe hegmlekeâ kesâ ¤he
ceW GheueyOe veneR Lee~ ßegle%eeve keâer Fme hejcheje keâes leesÌ[les ngS GvneWves Ûeej Jeso,yeÇÿemet$e, ceneYeejle, YeeieJele SJeb ieerlee-pewmes «evLeeW ceW hetJe&mebefÛele Yeeweflekeâ SJeb
DeeOÙeeeflcekeâ %eevejeefMe keâes mebkeâefuele keâj Devle ceW mJeÙeb ner efveCe&Ùe efoÙee efkeâ–
ieerlee megieerlee keâle&JÙee efkeâcevÙew: MeeŒeefJemlejw:~ ~
Ùee  mJeÙeb  he©eveeYemÙe  cegKehe©eeefÉefve:me=lee~~
(ce.Yee., Yeer<ceheJe& De0 43/1)
ieerlee Yeueer Øekeâej ceveve keâjkesâ ùoÙe ceW OeejCe keâjves ÙeesiÙe nw, pees
he©eveeYe YeieJeeve kesâ ßeercegKe mes efve:me=le JeeCeer nw; efHeâj DevÙe MeeŒeeW kesâ meb«en keâer
keäÙee DeeJeMÙekeâlee? ceeveJe-me=ef° kesâ Deeefo ceW YeieJeeved ßeerke=â<Ce kesâ ßeercegKe mes
efve:me=le DeefJeveeMeer Ùeesie DeLee&led ßeerceÆieJeûerlee, efpemekeâer efJemle=le JÙeeKÙee JesoDeewj Gheefve<eod nQ, efJemce=efle Dee peeves hej Gmeer DeeefoMeeŒe keâes YeieJeeve ßeerke=â<Ceves Depeg&ve kesâ Øeefle hegve: ØekeâeefMele efkeâÙee, efpemekeâer ÙeLeeJeled JÙeeKÙee  ‘ÙeLeeLe&
ieerlee’ nw~
‘ieerlee’ keâe meejebMe Fme Mueeskeâ mes Øekeâš neslee nw–
Skebâ MeeŒeb osJekeâerheg$e ieerleced ~~
Skeâes osJees osJekeâerheg$e SJe~ ~
Skeâes ceb$emlemÙe veeceeefve Ùeeefve ~~
keâcee&hÙeskebâ lemÙe osJemÙe mesJee~~
—(ieerlee-ceenelcÙe)
DeLee&led Skeâ ner MeeŒe nw pees osJekeâerheg$e YeieJeeve ves ßeercegKe mes ieeÙeve
efkeâÙee– ieerlee! Skeâ ner Øeehle keâjves ÙeesiÙe osJe nw~ Gme ieeÙeve ceW pees melÙe
yeleeÙee– Deelcee! efmeJeeÙe Deelcee kesâ kegâÚ Yeer MeeMJele veneR nw~ Gme ieeÙeve ceW Gve

Page 12
****************************************************************************************************

ceneÙeesiesMJej ves keäÙee peheves kesâ efueÙes keâne? Deesced~ Depeg&gve! Deesced De#eÙe hejceelcee
keâe veece nw, Gmekeâe pehe keâj Deewj OÙeeve cesje Oej~ Skeâ ner keâce& nw ieerlee ceW Jee|Cele
hejceosJe Skeâ hejceelcee keâer mesJee~ GvnW ßeæe mes Deheves ùoÙe ceW OeejCe keâjW~Demleg, DeejcYe mes ner ieerlee Deehekeâe MeeŒe jne nw~ YeieJeeve ßeerke=â<Ce kesâ npeejeW
Je<e& heMÛeeled hejJeleea efpeve ceneheg®<eeW ves Skeâ F&MJej keâes melÙe yeleeÙee, ieerlee kesâ ner
mevosMeJeenkeâ nQ~ F&MJej mes ner ueewefkeâkeâ SJeb heejueewefkeâkeâ megKeeW keâer keâecevee,F&MJej mes [jvee, DevÙe efkeâmeer keâes F&MJej ve ceevevee– ÙeneB lekeâ lees meYeer ceneheg®<eeW
ves yeleeÙee; efkeâvleg F&MJejerÙe meeOevee, F&MJej lekeâ keâer otjer leÙe keâjvee– Ùen kesâJeue
ieerlee ceW ner meebieesheebie ›eâceyeæ megjef#ele nw~ ieerlee mes megKe-Meeefvle lees efceueleer nernw, Ùen De#eÙe DeveeceÙe heo Yeer osleer nw~ osefKeÙes ßeerceÆieJeûerlee keâer šerkeâe–
‘ÙeLeeLe& ieerlee’ ~
ÙeÅeefhe efJeMJe ceW meJe&$e ieerlee keâe meceeoj nw efHeâj Yeer Ùen efkeâmeer ce]penye
Ùee mecØeoeÙe keâe meeefnlÙe veneR yeve mekeâer; keäÙeeWefkeâ mecØeoeÙe efkeâmeer-ve-efkeâmeer
¤efÌ{ mes pekeâÌ[s nQ~ Yeejle ceW Øekeâš ngF& ieerlee efJeMJe-ceveer<ee keâer Oejesnj nw, Dele:
Fmes je°^erÙe MeeŒe keâe ceeve oskeâj TBÛe-veerÛe, YesoYeeJe leLee keâuen-hejcheje mesheerefÌ[le efJeMJe keâer mechetCe& pevelee keâes Meeefvle osves keâe ØeÙeeme keâjW~
~~ Ô ~~

Page 13
****************************************************************************************************

Oece&-efmeæevle — Skeâ
1. meYeer ØeYeg kesâ heg$e–
cecewJeebMees peerJeueeskesâ peerJeYetle: meveeleve:~ ~ (ieerlee, 15/7)
ceve: <e‰eveerefvõÙeeefCe Øeke=âeflemLeeefve keâ<e&efle~~ (ieerlee, 15/7)
meYeer ceeveJe F&MJej keâer mevleeve nQ~
2. ceeveJe leve keâer meeLe&keâlee–
DeefvelÙecemegKeb ueeskeâefceceb ØeehÙe YepemJe ceeced~~ (ieerlee, 9/33)
megKejefnle, #eCeYebiegj efkeâvleg ogue&Ye ceeveJe-leve keâes heekeâj cesje Yepeve keâjDeLee&led Yepeve keâe DeefOekeâej ceveg<Ùe-MejerjOeejer keâes nw~
3. ceveg<Ùe keâer kesâJeue oes peeefle–
Éew Yetlemeieez ueeskesâÓefmcevowJe Deemegj SJe Ûe~owJees efJemlejMe: Øeesòeâ Deemegjb heeLe& ces ëe=Ceg~~ (ieerlee, 16/6)ceveg<Ùe kesâJeue oes Øekeâej kesâ nQ– osJelee Deewj Demegj~ efpemekesâ ùoÙe ceW owJeermecheefòe keâeÙe& keâjleer nw Jen osJelee nw leLee efpemekesâ ùoÙe ceW Deemegjer mecheefòekeâeÙe& keâjleer nw Jen Demegj nw~ leermejer keâesF& DevÙe peeefle me=ef° ceW veneR nw~
4. nj keâecevee F&Õej mes megueYe–
$ewefJeÅee ceeb meescehee: hetleheehee
Ùe%ewefj°dJee   mJeie&efleb   ØeeLe&Ùevles~
les hegCÙeceemeeÅe  megjsvõueeskeâ-
ceMveefvle efoJÙeeefvoefJe osJeYeesieeved~~ (ieerlee, 9/20)
cegPes Yepekeâj ueesie mJeie& lekeâ keâer keâecevee keâjles nQ; ceQ GvnW oslee ntB~
DeLee&led meye kegâÚ Skeâ hejceelcee mes megueYe nw~
5. YeieJeeve keâer MejCe mes heeheeW keâe veeMe–
Deefhe Ûesoefme heehesYÙe: meJexYÙe: heeheke=âòece:~ ~ (ieerlee , 4/36)
meJeË  %eevehueJesvewJe  Je=efpeveb  mevleefj<Ùeefme~~ (ieerlee, 4/36)
mechetCe& heeefheÙeeW mes DeefOekeâ heehe keâjvesJeeuee Yeer %eeve¤heer veewkeâe Éeje
efve:mevosn heej nes peeÙesiee~

Page 14
****************************************************************************************************

6. %eeve–
DeOÙeelce%eeveefvelÙelJeb leòJe%eeveeLe& oMe&veced~ ~ (ieerle e, 13/11)
Slep%eeveefceefle Øeesòeâce%eeveb ÙeoleesÓvÙeLee~~ (ieerlee, 13/11)
Deelcee kesâ DeeefOehelÙe ceW DeeÛejCe, leòJe kesâ DeLe&¤he cegPe hejceelcee keâe
ØelÙe#e oMe&ve %eeve nw Deewj Fmekesâ Deefleefjòeâ pees kegâÚ Yeer nw, De%eeve nw~
Dele: F&MJej keâer ØelÙe#e peevekeâejer ner %eeve nw~
7. Yepeve keâe DeefOekeâej meyekeâes–
Deefhe ÛeslmegogjeÛeejes Yepeles ceecevevÙeYeekeâd~ ~ (ieerlee, 111)
meeOegjsJe me cevleJÙe: mecÙeiJÙeJeefmelees efn me:~~ (ieerlee, 9/30)
ef#eØeb YeJeefle Oecee&lcee MeÕeÛÚeefvleb efveieÛÚefle~ ~ (ieerlee, 13/1)
keâewvlesÙe Øeeflepeeveerefn ve ces Yeòeâ: ØeCeMÙeefle~~ (ieerlee, 9/31)
DelÙevle ogjeÛeejer Yeer cesje Yepeve keâjkesâ MeerIeÇ ner Oecee&lcee nes peelee nw SJeb
meoe jnvesJeeueer MeeÕele Meeefvle keâes Øeehle keâj ueslee nw~ Dele: Oecee&lcee Jen
nw pees Skeâ hejceelcee kesâ Øeefle meceefhe&le nw Deewj Yepeve keâjves keâe DeefOekeâejogjeÛeejer lekeâ keâes nw~
8. YeieJelheLe ceW yeerpe keâe veeMe veneR–
vesneefYe›eâceveeMeesÓefmle ØelÙeJeeÙees ve efJeÅeles~ ~ (ieerlee, 1/11)
mJeuhecehÙemÙe Oece&mÙe $eeÙeles cenlees YeÙeeled~~ (ieerlee, 2/40)
Fme DeelceoMe&ve keâer ef›eâÙee keâe mJeuhe DeeÛejCe Yeer pevce-cejCe kesâ ceneved
YeÙe mes Gæej keâjvesJeeuee neslee nw~
9. F&Õej keâe efveJeeme–
F&Õej:  meJe&Yetleeveeb  ùösMesÓpeg&ve  efle‰efle~ ~ (ieerlee, 18/61)
YeüeceÙevmeJe&Yetleeefve Ùev$ee¤{eefve ceeÙeÙee~~ (ieerlee, 18/61)
F&MJej meYeer YetleØeeefCeÙeeW kesâ ùoÙe ceW jnlee nw~
lecesJe   MejCeb   ieÛÚ   meJe&YeeJesve   Yeejle~ ~ (ieerlee, 8/61)
lelØemeeoelhejeb Meeefvleb mLeeveb ØeehmÙeefme MeeÕeleced~~ (ieerlee, 18/62)
mechetCe& YeeJe mes Gme Skeâ hejceelcee keâer MejCe ceW peeDees~ efpemekeâer ke=âhee mes
let hejceMeeefvle, MeeMJele hejceOeece keâes Øeehle nesiee~

Page 15
****************************************************************************************************

10. Ùe%e–
meJee&CeerefvõÙekeâcee&efCe ØeeCekeâcee&efCe Ûeehejs~ ~ (ieerlee, 18/61)
DeelcemebÙeceÙeesieeie>ew peg£efle %eeveoerefheles~~ (ieerlee, 4/27)
mechetCe& FefvõÙeeW kesâ JÙeeheej keâes, ceve keâer Ûes°eDeeW keâes %eeve mes ØekeâeefMele
ngF& Deelcee ceW mebÙece¤heer Ùeesieeefive ceW nJeve keâjles nQ~
Deheeves peg£efle ØeeCeb ØeeCesÓheeveb leLeehejs~ ~ (erlee, 1/61)
ØeeCeeheeveieleer®odOJee ØeeCeeÙeecehejeÙeCee:~~ (ieerlee, 4/29)
yengle mes Ùeesieer MJeeme keâes ØeMJeeme ceW nJeve keâjles nQ Deewj yengle mes ØeMJeeme
keâes MJeeme ceW~ Fmemes GVele DeJemLee nesves hej DevÙe MJeeme-ØeMJeeme keâer
ieefle jeskeâkeâj ØeeCeeÙeecehejeÙeCe nes peeles nQ~ Fme Øekeâej Ùeesie-meeOevee keâerefJeefOe-efJeMes<e keâe veece Ùe%e nw~ Gme Ùe%e keâes keâeÙe&¤he osvee keâce& nw~
11. keâce&–
SJeb yengefJeOee Ùe%ee efJelelee yeÇÿeCees cegKes~ ~ (ieerlee, 18/61)
keâce&peeefvJeefæ leevmeJee&vesJeb %eelJee efJecees#Ùemes~~ (ieerlee, 4/32)
Fme Øekeâej yengle mes Ùe%e pewmes MJeeme keâe ØeMJeeme ceW nJeve, ØeMJeeme keâe
MJeeme ceW nJeve, MJeeme-ØeMJeeme keâe efvejesOe keâj ØeeCeeÙeece kesâ hejeÙeCenesvee FlÙeeefo Ùe%e efpeme DeeÛejCe mes hetCe& neslee nw, Gme DeeÛejCe keâe veece
keâce& nw~ keâce& ceeves DeejeOevee, keâce& ceeves efÛevleve! Ùeesie meeOevee heæefle keâe
veece Ùe%e nw~
efJekeâce&–
efJekeâce& keâe DeLe& efJekeâuheMetvÙe keâce& nw~ Øeeefhle kesâ he§eeled ceneheg®<eeW kesâkeâce& efJekeâuheMetvÙe nesles nQ~ DeelceefmLele, Deelcele=hle, Deehlekeâece ceneheg®<eeWkeâes ve lees keâce& keâjves mes keâesF& ueeYe nw Deewj ve ÚesÌ[ves mes keâesF& neefve ner nw;
efheâj Yeer Jes heerÚsJeeueeW kesâ efnle kesâ efueS keâce& keâjles nQ~ Ssmee keâce& efJekeâuheMetvÙe
nw, efJeMegæ nw Deewj Ùener keâce& efJekeâce& keânueelee nw~ (ieerlee, 4/17)
12. Ùe%e keâjves keâe DeefOekeâej–
Ùe%eefMe°ece=leYegpees  Ùeeefvle  yeÇÿe  meveeleveced~ ~ (ieerlee, 8/61)
veeÙeb ueeskeâesÓmlÙeÙe%emÙe kegâleesÓvÙe: kegâ®meòece~~ (ieerlee, 4/31)

Page 16
****************************************************************************************************

Ùe%e ve keâjvesJeeueeW keâes ogyeeje ceveg<Ùe-Mejerj Yeer veneR efceuelee DeLee&led Ùe%e
keâjves keâe DeefOekeâej Gve meyekeâes nw efpevnW ceveg<Ùe-Mejerj efceuee nw~
13. F&Õej osKee pee mekeâlee nw–
YekeälÙee lJevevÙeÙee MekeäÙe DencesJebefJeOeesÓpeg&ve~ ~ (ieerlee, 11/ 54)
%eelegb  õ°gb  Ûe   leòJesve  ØeJes°gb  Ûe  hejvlehe~~ (ieerlee, 11/54)
DevevÙe Yeefòeâ kesâ Éeje ceQ ØelÙe#e osKeves, peeveves leLee ØeJesMe keâjves kesâ efueÙes
Yeer megueYe ntB~
Dee§eÙe&JelheMÙeefle keâef§eosve-
cee§eÙe&JeÉoefle leLewJe ÛeevÙe:~
Dee§eÙe&JeÛÛewvecevÙe: ëe=Ceesefle
ßeglJeehÙesveb Jeso ve ÛewJe keâef§eled~~ (ieerlee, 2/29)
Fme DeefJeveeMeer Deelcee keâes keâesF& efJejuee ner Dee§eÙe& keâer lejn osKelee nw,
Dee§eÙe& keâer pÙeeW GheosMe keâjlee nw Deewj keâesF& efJejuee ner Fmes Dee§eÙe& keâer
pÙeeW megvelee nw DeLee&led Ùen ØelÙe#e oMe&ve nw~
14. Deelcee ner melÙe nw, meveeleve nw–
DeÛÚsÅeesÓÙeceoe¢eesÓÙecekeäuesÅeesÓMees<Ùe SJe Ûe~ ~ (ieerlee, 2/24)
efvelÙe: meJe&iele: mLeeCegjÛeueesÓÙeb meveeleve:~~ (ieerlee, 2/24)
Ùen Deelcee meJe&JÙeehekeâ, DeÛeue, efmLej jnvesJeeuee Deewj meveeleve nw~
Deelcee ner melÙe nw~
15. efJeOeelee Deewj Gmemes GlheVe me=ef° veÕej nw–
DeeyeÇÿeYegJeveeuueeskeâe: hegvejeJeefle&veesÓpeg&ve~ ~ (ieerle e, 2/24)
ceecegheslÙe leg keâewvlesÙe hegvepe&vce ve efJeÅeles~~ (ieerlee, 8/16)
yeÇÿee Deewj Gmemes efveefce&le me=ef°, osJelee Deewj oeveJe ogŠKeeW keâer Keeefve,
#eCeYebiegj Deewj veMJej nQ~
16. osJe-hetpee–
keâecewmlewmlewù&le%eevee:  ØeheÅevlesÓvÙeosJelee:~ ~ (ieerlee, /24)
leb leb efveÙececeemLeeÙe Øeke=âlÙee efveÙelee: mJeÙee~~ (ieerlee, 7/20)

Page 17
****************************************************************************************************

keâeceveeDeeW mes efpevekeâer yegefæ Dee›eâevle nw, Ssmes cetÌ{yegefæ ner hejceelcee kesâ
Deefleefjòeâ DevÙe osJeleeDeeW keâer hetpee keâjles nQ~
ÙesÓhÙevÙeosJelee Yeòeâe Ùepevles ßeæÙeeefvJelee:~ ~ (ieerlee, 9/23)
lesÓefhe ceecesJe keâewvlesÙe ÙepevlÙeefJeefOehetJe&keâced~~ (ieerlee, 9/23)
osJeleeDeeW keâes hetpevesJeeuee cesjer ner hetpee keâjlee nw; efkeâvleg Jen hetpeve
DeefJeefOehetJe&keâ nw, FmeefueÙes ve° nes peelee nw~
MeeŒeefJeefOe keâe lÙeeie–
Ùepevles meeefòJekeâe osJeevÙe#ej#eebefme jepemee:~ ~ (ieerlee, 9/23)
ØesleevYetleieCeeb§eevÙes Ùepevles leecemee pevee:~~ (ieerlee, 17/4)
Depeg&ve! MeeŒeefJeefOe keâes lÙeeiekeâj YepevesJeeues meeefòJekeâer ßeæeJeeues osJeleeDeeW
keâes, jepeme heg®<e Ùe#e-je#emeeW keâes Deewj leeceme heg®<e Yetle-ØesleeW keâes hetpeles
nQ; efkeâvleg–
keâMe&Ùevle:  MejerjmLeb  Yetle«eececeÛesleme:~ ~ (ieerlee,/23)
ceeb ÛewJeevle: MejerjmLeb leeefvJeæŸeemegjefve§eÙeeved~~ (ieerlee, 17/6)
Jes Mejerj¤he mes efmLele YetlemecegoeÙe Deewj DevleÙee&ceer ¤he ceW efmLele cegPe
hejceelcee keâes ke=âMe keâjvesJeeues nQ~ Gvekeâes let Demegj peeve~ DeLee&led osJeleeDeeW
keâes hetpevesJeeues Yeer Deemegjer Je=efòe kesâ Devleie&le nQ~
17. DeOece–
leevenb efÉ<ele: ›etâjevmebmeejs<eg vejeOeceeved~ ~ (ieerlee,  9/23)
ef#eheecÙepeœeceMegYeeveemegjer<JesJe Ùeesefve<eg~~ (ieerlee, 16/19)
pees Ùe%e keâer efveÙele efJeefOe ÚesÌ[ keâefu hele efJeefOeÙeeW mes Ùepeve keâjles nQ Jes
ner ›etâjkeâceea, heeheeÛeejer leLee c eveg<ÙeeW ceW DeOece nQ~ DevÙe ke âesF& DeOece
veneR nw~
18. efveÙele efJeefOe keäÙee nw?–
DeesefcelÙeskeâe#ejb yeÇÿe JÙeenjvceecevegmcejved~ ~ (ieerlee,9/23)
Ùe: ØeÙeeefle lÙepevosnb me Ùeeefle hejceeb ieefleced~~ (ieerlee, 8/13)
Ô, pees De#eÙe yeÇÿe keâe heefjÛeeÙekeâ nw Gmekeâe pehe leLee cegPe Skeâ
hejceelcee keâe mcejCe, leòJeoMeea ceneheg®<e kesâ mebj#eCe ceW OÙeeve~

Page 18
****************************************************************************************************

19. MeeŒe–
Fefle  ieg¢eleceb  MeeŒeefceocegòebâ  ceÙeeveIe~ ~ (ieerlee, 1/20)
SleoddyegodOJee yegefæceevmÙeelke=âleke=âlÙe§e Yeejle~~ (ieerlee, 15/20)
Fme Øekeâej Ùen Deefle ieesheveerÙe MeeŒe cesjs Éeje keâne ieÙee~ mhe° nw efkeâ
MeeŒe ieerlee nw~
lemceeÛÚeŒeb ØeceeCeb les keâeÙee&keâeÙe&JÙeJeefmLeleew~
%eelJee MeeŒeefJeOeeveesòebâ keâce& keâleg&efcenen&efme~~ (ieerlee, 16/24)
keâòe&JÙe Deewj Dekeâòe&JÙe kesâ efveOee&jCe ceW MeeŒe ner ØeceeCe nw~ Dele: ieerlee
ceW efveOee&efjle efJeefOe mes DeeÛejCe keâjW~
20. Oece&–
meJe&Oecee&vheefjlÙepÙe ceeceskebâ MejCeb ›epe~~ (ieerlee, 18/66)
Oeeefce&keâ GLeue-hegLeue keâes ÚesÌ[ Skeâcee$e cesjer MejCe nes pee DeLee&led Skeâ
YeieJeeve kesâ Øeefle hetCe& mecehe&Ce ner Oece& keâe cetue nw, Gme ØeYeg keâes heeves keâerefveÙele efJeefOe keâe DeeÛejCe ner Oecee&ÛejCe nw (DeOÙeeÙe 2, Mueeskeâ 40)Deewj pees Gmes keâjlee nw Jen DelÙevle heeheer Yeer MeerIeÇ Oecee&lcee nes peelee nw(DeOÙeeÙe 9, Mueeskeâ 30)~
21. Oece& Øeehle keâneB mes keâjW?–
yeÇÿeCees efn Øeefle‰encece=lemÙeeJÙeÙemÙe Ûe~ ~(ieerlee,15/20)
MeeÕelemÙe Ûe Oece&mÙe megKemÙewkeâeefvlekeâmÙe Ûe~~ (ieerlee, 14/27)
Gme DeefJeveeMeer yeÇÿe keâe, Dece=le keâe, MeeMJele-Oece& keâe Deewj DeKeC[
Skeâjme Deevevo keâe ceQ ner DeeßeÙe ntB DeLee&led hejceelceefmLele meoddieg® nerFve meyekeâe DeeßeÙe nw~
veesš- efJeMJe kesâ meejs OeceeX keâer melÙeOeeje ‘ieerlee’ keâe ner ØemeejCe nw~

Page 19
****************************************************************************************************

